@import url('https://v1.fontapi.ir/css/Shabnam');
*{
    box-sizing:border-box;
}
html, 
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family:Shabnam;
}

.arma--header{
    display: flex;
    justify-content:space-between;
    align-items:center;
    width: 100%;
    height:90px;
    background-color: #ffffff;
    
}
.fa-magnifying-glass,.fa-cart-shopping{
    color: #2e7297;
}
li{
    display:inline-block;
    overflow: hidden;
    white-space: nowrap;
}

.fa-bars{
    font-size:26px;
    float: right;
    margin: 18px;
    cursor: pointer;
    /* display: none; */
}
.right--header--menu{
    list-style-type: none;
    flex-direction: column;
    width:320px;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
}

.right--header--menu a{
    text-decoration: none;
    padding:0.25em;
    cursor:pointer;
    border-radius: 0.5em;
    color: rgb(66, 66, 66);  
   border:1px solid transparent;
    transition:  border .3s ease-in-out;
   
}

.right--header--menu li{
    padding: 1em;
}
.menu-item.active,.menu-item:hover{
   border:1px solid black
    
}

#logo--header{  
    height:90px;
}

.slider{
  min-width:100%;
  height:100vh;
  position:relative;
  overflow:hidden;
}
.slide{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;    
}
.slide > img{
    min-width:100vw;
    min-height: 100vh;
}

.arrow-btn-slider{ 
    background: rgba(255, 255, 255, 0.568);
    width: 50px;
    height:50px;
    border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 3;
  position: absolute;
}
.fa-angle-right,.fa-angle-left{
    color:black;
    font-size:25px;     
}
.left-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.menu-item-left-header{
    padding:0.75em 1.75em;
}
#arrow-btn-right{   
   right:3%;
    top:45%;
}
#arrow-btn-left{  
    left:3%;
    top:45%;
}
.dots{
    display:flex;
    justify-content:center;
    align-items: center;
    position: absolute;
    top: 82%;
    left: 48%;
}
.dot{
    cursor: pointer;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: rgba(230, 229, 229, 0.678);
    margin: 4px;  
}
.dot--active{
    background-color:#ffffff;
    border:2px solid black;
    transition:all 1s;
}
.about--wrapper-title{
   display: flex;
   justify-content: center;
   align-items: center;
    right: 0;
    width: 60%;
    height: 250px;
 border-top-left-radius: 60em;
 border-bottom-left-radius:60em;
    background-color: #123440;
}
.about-wrapper-title-inner{
    display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: #1d4f62;
    width:95%;
    border-top-left-radius: 30em;
    border-bottom-left-radius:30em;
    height: 200px;
}
.about-title{
    font-size:40px;
    text-shadow:0.1em 0.1em 0.045em rgba(23, 23, 23, 0.914);
    color:white;
    
}
.about-wrapper{
    display: grid;
    grid-template-columns: 70% 30%;

}
#about-img{
    width: 100%;
    height: 30em;
    border-top-right-radius: 4em;
}
.about-wrapper-title-title{
    margin: 1.1em;
    
}
.wrp{
    display: flex;
    flex-direction: column;


}
footer{
    background-color: #a6d8dc;
    height: 150px;
    width: 100%;
}
.arma-span{
    font-weight: bold;
    color: rgba(246, 99, 99, 0.971);
}
.about-wrapper-text{
    width: 80%;
    height: 300px;
    font-size:18px;
    text-align: justify;
    margin: 0 0 1.1em 1.1em;
    padding: 10px 15px;
}


.contact-main{
    display: grid;
    grid-template-columns: 60% 40%;
    overflow-x: hidden;
    background-color: #F9F8FD;
}
.container--2{
 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact,.hours-operation{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1em 2.5em;
}
.contact-option-item{
    margin:0.55em 0.4em;
}
.contact-option-item i{
    margin-left:1em;
}
.contact-text{
    text-align: center;
    margin-top: 15%;
}
#contact-image{
  height:450px
}

/* @media (max-width:952px){
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:858px){
    body,html{
        overflow-x: hidden;
    }
.fa-bars{
    display: block;
}
.right--header--menu{
    display: none;
}
ul{
    position: fixed;

}
#about-img{
    display: none;
}
.about--wrapper-title{
    width: 80%;
}
.about-wrapper-title-inner{
    width:90% ;
    
}
.about-wrapper-text{
    width: 100%;
    
   
}
.about-wrapper{
    display: grid;
    grid-template-columns: 95% 5%;

}
} */